dp_m_1=numerik(M1,AlarmAus,12,25,,%7B1%7D%20%7B4%7D%20Tempf%FChler%201%20IP%20199%20%20,,true,)
dp_m_2=numerik(M2,,,,,Z%E4hler%20f%FCr%20DOT1_16,,true,)
dp_m_3=numerik(M3,AlarmAus,,,,Alarm%20test%20merker,,true,)
dp_m_4=numerik(M4,AlarmAus,12,25,,AOT1%20%20IP%20199,,true,)
fr_offdelay_dot1=numerik(M21,AlarmAus,,,,Freigabe%20offdelay%20dot1,,true,)
time_dot1=numerik(M22,AlarmAus,,,,Time%20offdelay%20dot%201,,true,)
t_impuls_dot1=numerik(M23,AlarmAus,,,,Time%20Impuls%20dot1,,true,)
dp_M998=numerik(M998,AlarmAus,,,,Beschreibung%20M998,,true,)
dp_M999=numerik(M999,AlarmAus,,,,Beschreibung%20M999,,true,)
text_M1000=numerik(M1000,AlarmAus,,,,Anlage%201%20XY,,true,)
